In [73]:
import pandas as pd
import numpy as np

df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
import math
median_age = math.floor(df.Age.median())
median_age

28

In [85]:
df.Age = df.Age.fillna(median_age)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [86]:
x = df.drop(['PassengerId','Name','Embarked','Ticket','Cabin'], axis='columns')
y = df['Survived']

In [87]:
from sklearn.preprocessing import LabelEncoder

le_pclass = LabelEncoder()
le_sex = LabelEncoder()

x['pclass_n']= le_pclass.fit_transform(x['Pclass'])
x['sex_n']= le_sex.fit_transform(x['Sex'])

x.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  pclass_n  sex_n
0         0       3    male  22.0      1      0   7.2500         2      1
1         1       1  female  38.0      1      0  71.2833         0      0
2         1       3  female  26.0      0      0   7.9250         2      0
3         1       1  female  35.0      1      0  53.1000         0      0
4         0       3    male  35.0      0      0   8.0500         2      1

In [88]:
x= x.drop(['Pclass', 'Sex'],axis='columns')
x

     Survived   Age  SibSp  Parch     Fare  pclass_n  sex_n
0           0  22.0      1      0   7.2500         2      1
1           1  38.0      1      0  71.2833         0      0
2           1  26.0      0      0   7.9250         2      0
3           1  35.0      1      0  53.1000         0      0
4           0  35.0      0      0   8.0500         2      1
..        ...   ...    ...    ...      ...       ...    ...
886         0  27.0      0      0  13.0000         1      1
887         1  19.0      0      0  30.0000         0      0
888         0  28.0      1      2  23.4500         2      0
889         1  26.0      0      0  30.0000         0      1
890         0  32.0      0      0   7.7500         2      1

[891 rows x 7 columns]

In [115]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [116]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(x_train,y_train)

C:\Users\MS\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [117]:
model.score(x_test, y_test)

1.0

#  DECISION TREE

In [118]:
import pandas as pd

df = pd.read_csv("titanic.csv")

In [119]:
x = df.drop(['PassengerId','Name','Embarked','Ticket','Age','Cabin'], axis='columns')
y = df['Survived']

In [120]:
from sklearn.preprocessing import LabelEncoder

# le_survived = LabelEncoder()
le_pclass = LabelEncoder()
le_sex = LabelEncoder()
# le_embarked = LabelEncoder()

# x['survived_n']= le_survived.fit_transform(x['Survived'])
x['pclass_n']= le_pclass.fit_transform(x['Pclass'])
x['sex_n']= le_sex.fit_transform(x['Sex'])
# x['embarked_n']= le_embarked.fit_transform(x['Embarked'])

In [121]:
x= x.drop(['Pclass', 'Sex'],axis='columns')

In [122]:
# from sklearn.model_selection import train_test_split

# x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [123]:
from sklearn import tree

model1=tree.DecisionTreeClassifier()

In [124]:
model1.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [125]:
model1.score(x_test , y_test)

1.0

In [126]:
len(x_train)

712

In [127]:
len(x_test)

179